<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>

    <!-- TODO: tratar de mover esto al componente -d->
    <script src="node_modules/custom-elements/dist/CustomElements.min.js"></script>
    <script src="node_modules/custom-elements/dist/MutationObserver.min.js"></script-->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- chai mocha (https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/) -->
    <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- Imports my template -->
    <script type="module" src="wcmpocha_rules.js"></script>
    <script type="module" src="node_modules/wcmpocha-rules-pocha/wcmpocha_rules_pocha.js"></script>
    <script type="module" src="node_modules/wcmpocha-rules-pochaeada/wcmpocha_rules_pocheada.js"></script>

</head>
<body>

    <!-- Runs my template -->
    <wcmpocha-rules>
        <wcmpocha-rules-pocha id="to">x</wcmpocha-rules-pocha>
        <wcmpocha-rules-pocheada>y</wcmpocha-rules-pocheada>
        a
    </wcmpocha-rules>

    <script>
        var myCustomEventListener = (e) => {
            console.log("captured custom event: ",e.type, ' -> ' , e.detail)
        };
        window.addEventListener('rulesetChanged', myCustomEventListener, false);
        window.addEventListener('activatedRoundFlag', myCustomEventListener, false);
        window.addEventListener('roundChanged', myCustomEventListener, false);

    </script>

    <script>
        function fireNewRound(){
            this.dispatchEvent(new CustomEvent('roundChanged', {detail: {round:6}, bubbles: true}))
        }
    </script>

    <button onmousedown="fireNewRound()">nueva ronda</button>

    <!-- mocha chay area-->
    <div id="mocha">
            <p> tests </p>
    </div>
        <script>mocha.run();</script>

    <!-- Live reload to enable easy testing -->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>
</html>
